jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_crud?useUnicode=true&characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=qwertyui9

jdbc.initialPoolSize = 5
jdbc.maxPoolSize = 50
jdbc.minPoolSize = 5
jdbc.maxIdleTime = 1800
jdbc.acquireIncrement = 5
jdbc.maxStatements = 1000
jdbc.idleConnectionTestPeriod = 30